#!/bin/bash
set -euxo pipefail

# ── Kernel prerequisites ─────────────────────────────────────────────────────
cat >/etc/modules-load.d/k8s.conf <<'EOF'
overlay
br_netfilter
EOF
modprobe overlay
modprobe br_netfilter
cat >/etc/sysctl.d/k8s.conf <<'EOF'
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward                 = 1
EOF
sysctl --system
swapoff -a
sed -i '/ swap / s/^/#/' /etc/fstab

# ── containerd ───────────────────────────────────────────────────────────────
export DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get install -y containerd apt-transport-https ca-certificates curl gpg
mkdir -p /etc/containerd
containerd config default >/etc/containerd/config.toml
sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml
systemctl restart containerd
systemctl enable containerd

# ── kubeadm / kubelet / kubectl ──────────────────────────────────────────────
mkdir -p /etc/apt/keyrings
curl -fsSL https://pkgs.k8s.io/core:/stable:/v${k8s_version}/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v${k8s_version}/deb/ /" >/etc/apt/sources.list.d/kubernetes.list
apt-get update
apt-get install -y kubelet kubeadm kubectl
apt-mark hold kubelet kubeadm kubectl

# ── Wait for the API server, then join ───────────────────────────────────────
until timeout 1 bash -c "cat < /dev/null > /dev/tcp/${control_plane_ip}/6443"; do
  echo "waiting for control plane ${control_plane_ip}:6443 ..."
  sleep 5
done

# The join targets the control plane's PRIVATE VPC IP (${control_plane_ip}),
# reachable only inside the cluster security group — not over the internet — and
# the bootstrap token now expires (24h, set on the control plane). CA hash
# verification is still skipped here only because the hash isn't known until the
# CP has initialised.
#
# PRODUCTION HARDENING (recommended next step): have the control plane publish
# `kubeadm token create --print-join-command` (which includes
# --discovery-token-ca-cert-hash) to an SSM Parameter, give workers an IAM
# instance profile with ssm:GetParameter, and run that exact command here —
# removing --discovery-token-unsafe-skip-ca-verification entirely.
kubeadm join ${control_plane_ip}:6443 \
  --token ${token} \
  --discovery-token-unsafe-skip-ca-verification

echo "worker join complete" >/var/log/k8s-bootstrap.done
